# Configuración de la aplicación
PORT=3000

# Conexión a la base de datos
DATABASE_URL="postgresql://username:password@localhost:5432/database_name?schema=public"

# Configuración de depuración
DEBUG=false
